<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.0" prefWidth="799.0" style="-fx-background-color: white; -fx-border-width: 5; -fx-border-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TestWindowController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="528.0" minWidth="290.0" prefWidth="528.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="10.0" prefWidth="232.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="151.0" minHeight="10.0" prefHeight="151.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="281.0" minHeight="204.0" prefHeight="205.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="300.0" minHeight="111.0" prefHeight="300.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="165.0" prefWidth="474.0" GridPane.rowIndex="1">
         <children>
            <Label fx:id="textOfTheTask" alignment="CENTER" prefHeight="290.0" prefWidth="782.0" textFill="#124aab" wrapText="true">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <Pane prefHeight="307.0" prefWidth="569.0" GridPane.rowIndex="2">
         <children>
            <RadioButton fx:id="radio1" layoutX="14.0" layoutY="3.0" maxWidth="509.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="509.0" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font></RadioButton>
            <RadioButton fx:id="radio2" layoutX="14.0" layoutY="64.0" maxWidth="509.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="509.0" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font></RadioButton>
            <RadioButton fx:id="radio3" layoutX="14.0" layoutY="125.0" maxWidth="509.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="509.0" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font></RadioButton>
            <RadioButton fx:id="radio4" layoutX="14.0" layoutY="186.0" maxWidth="509.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="509.0" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font></RadioButton>
         </children>
      </Pane>
      <AnchorPane prefHeight="136.0" prefWidth="579.0">
         <children>
            <Label fx:id="labelTask" alignment="CENTER" layoutY="11.0" prefHeight="143.0" prefWidth="782.0" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Button fx:id="checkButton" layoutX="40.0" layoutY="127.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="168.0" style="-fx-background-color: green;" text="Проверить">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
            </Button>
            <Label fx:id="labelForChecked" alignment="CENTER" layoutX="6.0" layoutY="211.0" prefHeight="75.0" prefWidth="215.0" textAlignment="CENTER">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</GridPane>
